#!/usr/bin/env groovy

def POD_LABEL   = "k8sagent-build-backend"
def HOME        = "/home/jenkins"
def WORKSPACE   = "${HOME}/workspace/build-todoapp-backend"
def WORKDIR     = "${HOME}/src/github.com/p-le/test-todoapp-backend/"

podTemplate(label: POD_LABEL, containers: [
    containerTemplate(
        name: 'kaniko',
        image: 'gcr.io/kaniko-project/executor:debug',
        envVars: [
            containerEnvVar(key: 'GOOGLE_APPLICATION_CREDENTIALS', value: '/kaniko/kaniko-build-sa.json'),
            secretEnvVar(key: 'GOOGLE_APPLICATION_CREDENTIALS', secretName: 'gcp-credentials', secretKey: 'kaniko-build-sa.json')
        ],
        command: 'sleep',
        args: '99d'
    )
], volumes: [
    configMapVolume(configMapName: 'artifact-config', mountPath: '/kaniko/.docker/config.json')
]) {
    node(POD_LABEL) {
        stage('Build Image') {
            git 'https://github.com/p-le/test-todoapp-backend.git'
            container('kaniko') {
                sh 'ls -la .'
                sh 'ls -la /kaniko/kaniko-build-sa.json'
                sh '/kaniko/executor --dockerfile=Dockerfile --cache=true --destination=asia-northeast1-docker.pkg.dev/phu-le-it/devops-cicd-repository/todoapp-backend:prod'
            }
        }
    }
}