#!/usr/bin/env groovy

def POD_LABEL = "k8sagent-e2e"
def home = "/home/jenkins"
def workspace = "${home}/workspace/build-jenkins-operator"
def workdir = "${workspace}/src/github.com/jenkinsci/kubernetes-operator/"

podTemplate(label: POD_LABEL, containers: [
    containerTemplate(name: 'docker', image: '20.10.12-alpine3.15'),
]) {
    node(POD_LABEL) {
        stage('Fetch Backend Repository') {
            git 'https://github.com/p-le/test-todoapp-backend.git'
            container('docker') {
                sh 'docker build -t todoapp-backend:$BUILD_NUMBER .'
            }
        }
    }
}