#!/usr/bin/env groovy

def POD_LABEL   = "k8sagent-build-backend"
def HOME        = "/home/jenkins"
def WORKSPACE   = "${HOME}/workspace/build-todoapp-backend"
def WORKDIR     = "${HOME}/src/github.com/p-le/test-todoapp-backend/"

podTemplate(label: POD_LABEL, containers: [
    containerTemplate(
        name: 'kaniko',
        image: 'gcr.io/kaniko-project/executor:debug',
        command: 'sleep',
        args: '99d'
    )
]) {
    node(POD_LABEL) {
        stage('Build Image') {
            git 'https://github.com/p-le/test-todoapp-backend.git'
            container('kaniko') {
                sh '/kaniko/executor -f `pwd`/Dockerfile -c `pwd` --insecure --skip-tls-verify --cache=true --destination=asia-northeast1-docker.pkg.dev/phu-le-it/devops-cicd-repository/todoapp-backend:prod'
            }
        }
    }
}