#!/usr/bin/env groovy

def POD_LABEL   = "k8sagent-build-backend"
def HOME        = "/home/jenkins"
def WORKSPACE   = "${HOME}/workspace/build-todoapp-backend"
def WORKDIR     = "${HOME}/src/github.com/p-le/test-todoapp-backend/"

podTemplate(label: POD_LABEL, containers: [
    containerTemplate(name: 'docker', image: 'docker:20.10.12-alpine3.15', ttyEnabled: true),
]) {
    node(POD_LABEL) {
        stage('Fetch Backend Repository') {
            git 'https://github.com/p-le/test-todoapp-backend.git'
            container('docker') {
                sh 'docker build -t todoapp-backend:$BUILD_NUMBER .'
            }
        }
    }
}