#!/usr/bin/env groovy

pipelineJob('build-backend-operator') {
    displayName('Build Backend Todo App Image')

    logRotator {
        numToKeep(10)
        daysToKeep(7)
    }

    configure { project ->
        project / 'properties' / 'org.jenkinsci.plugins.workflow.job.properties.DurabilityHintJobProperty' {
            hint('PERFORMANCE_OPTIMIZED')
        }
    }

    parameters {
        gitParam('SELECTED_TAG') {
            description('Select a Git Tag you want to build image')
            tagFilter('v*')
            type('TAG')
        }
    }

    definition {
        cpsScm {
            scm {
                git {
                    remote {
                        url('https://github.com/p-le/test-jenkins-jobs.git')
                        credentials('jenkins-operator')
                    }
                    branches('*/master')
                }
            }
            scriptPath('pipelines/backend_build.jenkins')
        }
    }
}